# kafka-connect-client

./: .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/sourcelab/kafka/connect/apiclient/: ApiClient.java  Configuration.java  KafkaConnectClient.java
src/main/java/org/sourcelab/kafka/connect/apiclient/exception/: ResponseParseException.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/: JacksonFactory.java  Request.java  RequestErrorResponse.java  RequestMethod.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/delete/: DeleteConnector.java  DeleteRequest.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/delete/connector/: DeleteConnector.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/dto/: ConnectServerVersion.java  ConnectorDefinition.java  ConnectorPlugin.java  ConnectorPluginConfigDefinition.java  ConnectorPluginConfigValidation.java  ConnectorPluginConfigValidationResults.java  ConnectorStatus.java  ConnectorTopics.java  ConnectorsWithExpandedInfo.java  ConnectorsWithExpandedMetadata.java  ConnectorsWithExpandedStatus.java  NewConnectorDefinition.java  Task.java  TaskStatus.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/get/: GetConnectServerVersion.java  GetConnector.java  GetConnectorConfig.java  GetConnectorPlugins.java  GetConnectorStatus.java  GetConnectorTaskStatus.java  GetConnectorTasks.java  GetConnectorTopics.java  GetConnectors.java  GetConnectorsExpandAllDetails.java  GetConnectorsExpandInfo.java  GetConnectorsExpandStatus.java  GetRequest.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/get/connector/: GetConnector.java  GetConnectorConfig.java  GetConnectorStatus.java  GetConnectors.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/post/: PostConnector.java  PostConnectorRestart.java  PostConnectorTaskRestart.java  PostRequest.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/post/connector/: PostConnector.java  PostConnectorRestart.java  PostConnectors.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/put/: PutConnectorConfig.java  PutConnectorPause.java  PutConnectorPluginConfigValidate.java  PutConnectorResume.java  PutConnectorStop.java  PutConnectorTopicsReset.java  PutRequest.java
src/main/java/org/sourcelab/kafka/connect/apiclient/request/put/connector/: PutConnectorConfig.java  PutConnectorPause.java  PutConnectorResume.java
src/main/java/org/sourcelab/kafka/connect/apiclient/rest/: DefaultHttpClientConfigHooks.java  HttpClientConfigHooks.java  HttpClientRestClient.java  HttpsContextBuilder.java  InvalidRequestException.java  MockRestClient.java  NoopTrustManager.java  RestClient.java  RestException.java  RestResponse.java
src/main/java/org/sourcelab/kafka/connect/apiclient/rest/exceptions/: ConcurrentConfigModificationException.java  ConnectionException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResultParsingException.java  UnauthorizedRequestException.java
src/main/java/org/sourcelab/kafka/connect/apiclient/rest/handlers/: RestResponseHandler.java  StringResponseHandler.java
src/main/java/org/sourcelab/kafka/connect/apiclient/util/: UrlEscapingUtil.java
src/test/java/: BadLoggersTest.java
src/test/java/categories/: IntegrationTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/: ApiClientTest.java  KafkaConnectClientTest.java  KafkaConnectClientUnitTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/request/: AbstractRequestTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/request/get/connector/: GetConnectServerVersionTest.java  GetConnectorConfigTest.java  GetConnectorPluginsTest.java  GetConnectorStatusTest.java  GetConnectorTasksTest.java  GetConnectorTest.java  GetConnectorTopicsTest.java  GetConnectorsExpandAllDetailsTest.java  GetConnectorsTest.java  GetConnectorsWithExpandInfoTest.java  GetConnectorsWithExpandStatusTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/request/post/: PostConnectorRestartTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/request/put/connector/: PutConnectorConfigTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/rest/: DefaultHttpClientConfigHooksTest.java  HttpClientRestClientTest.java  HttpsContextBuilderTest.java
src/test/java/org/sourcelab/kafka/connect/apiclient/util/: UrlEscapingUtilTest.java
src/test/java/testserver/: RequestProperties.java  TestHttpServer.java
src/test/resources/: log4j2.xml
src/test/resources/certificates/: DUMMY_CERTIFICATES_FOR_TESTS.txt  server.keystore.jks  server.truststore.jks
src/test/resources/mockResponses/: errorResourceNotFound.json  getConnectServerVersion.json  getConnector.json  getConnectorConfig.json  getConnectorPlugins.json  getConnectorStatus.json  getConnectorTaskStatus.json  getConnectorTasks.json  getConnectorTopics.json  getConnectorTopics_empty.json  getConnectors.json  getConnectorsWithAllExpandedMetadata.json  getConnectorsWithExpandedInfo.json  getConnectorsWithExpandedStatus.json  putConnectorPluginConfigValidate.json
